{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Vite build watch",
      "type": "shell",
      "command": "npm run build:watch",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
